import 'ExercisesModel.dart';

class DataExercisec{


List<ExercisesModel> exercisesData = [
  ExercisesModel(
    nameExercises: 'Упражнения для мышц шеи',
    listExercises: _dataSheya,
    ),
  ExercisesModel(
    nameExercises: 'Упражнения на трапеции',
    listExercises: _dataTrapecya,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения для мышц плеч',
    listExercises: _dataPlechi,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения для бицепса',
    listExercises: _dataBiceps,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения для мышц груди',
    listExercises: _dataGrud,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения для мышц предплечья',
    listExercises: _dataPredPlechya,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения для мышц пресса',
    listExercises: _dataPressa,
  ),
  ExercisesModel(
    nameExercises: 'Квадрицепс',
    listExercises: _dataQuadra,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения на трицепс',
    listExercises: _dataTriceps,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения на мышцы средней части спины',
    listExercises: _dataSpina,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения для нижней части спины',
    listExercises: _dataSpinaNiz,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения на ягодицы',
    listExercises: _dataYagodica,
  ),
  ExercisesModel(
    nameExercises: 'Упражнения для бедер',
    listExercises: _dataBedra,
  ),
   ExercisesModel(
    nameExercises: 'Упражнения для икр',
    listExercises: _dataIkra,
  )
];
}

 List<ExercisesList> _dataSheya = [
  ExercisesList(
    titleExercises: 'Сгибание шеи лёжа на скамье',
    descImages: 'desc_02.jpeg',
    descriptionExercises: 'Одно из базовых упражнений для тренировки шеи. Выполняя упражнение необходимо разгибать и сгибать шею с полной амплитудой, плавно, без резких движений. Диск берите такой, чтобы вы могли выполнить хотя бы 10 повторений.',
    imagesExercises: ['exercices_01.jpeg', 'exercices_02.jpeg'],
    technikExercises: [
      'Лягте на скамью на спину так, чтобы плечи немного выступали за край скамьи.',
      'Диск положите на лоб, и во время выполнения упражнения придерживайте его руками.',
      'На вдохе - на полную амплитуда опустите голову вниз.',
      'На выдохе – за счет напряжения мышц шеи поднимите голову вверх, немного выше горизонтального положения.',
      'Повторите упражнение необходимое количество раз.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Разгибание шеи лёжа на скамье',
    descImages: 'desc_02.jpeg',
    descriptionExercises: 'Популярное упражнение для мышц шеи. Опускать и поднимать голову необходимо до упора. От скамьи грудь не отрывать. Выполнять медленно, резких движений не делать. Вес как и для сгибания шеи на скамье стоит выбирать такой, чтобы выполнить хотя бы 10 повторений.',
    imagesExercises: ['exercices_03.jpeg', 'exercices_04.jpeg'],
    technikExercises: [
      'Исходное положение: лягте грудью на скамью так, чтобы верхняя половина груди выступала за край скамьи. Груз держите руками на затылке.',
      'На вдохе - опустите голову вниз, как бы кивая.',
      'На выдохе - поднимите голову вверх чуть выше горизонтального положения.',
      'Повторите необходимое число раз'
    ]
  )
];

final List<ExercisesList> _dataTrapecya = [
  ExercisesList(
    titleExercises: 'Шраги со штангой стоя',
    descImages: 'desc_03.jpeg',
    descriptionExercises: 'Самое популярное упражнение для тренировки трапеции. Обязательно используйте пояс для снижения нагрузки на позвоночник. Можете использовать лямки для снижения нагрузок на кисти.',
    imagesExercises: ['exercices_05.jpeg', 'exercices_06.jpeg'],
    technikExercises: [
      'Возьмите штангу хватом сверху на ширине плеч.',
      'Исходное положение: ноги на ширине плеч, немного согнуты в коленях. Спина ровная, прогнута.',
      'На вдохе – усилием трапеций поднимите штангу вверх. Задержитесь в верхней точке.',
      'На выдохе – вернитесь в исходное положение.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Тяга штанги к подбородку',
    descImages: 'desc_04.jpeg',
    descriptionExercises: 'Данное упражнение является базовым, акцентирует нагрузку на средние и задние пучки плеч, при выполнении узким хватом в работу включаются трапеции и немного бицепс. Эффект от тяги штанги напрямую зависит того, как высоко вы поднимете локти, а не штангу. В нижней части траектории движения работают плечи, а в верхней (выше уровня груди) трапециевидные мышцы. Упражнение выполняется как со свободным весом, так и в тренажере Смита. Изучите подробный разбор ',
    imagesExercises: ['exercices_07.jpeg', 'exercices_08.jpeg'],
    technikExercises: [
      'Возьмите штангу хватом сверху. Расстояние между руками 10-15 см.',
      'Исходное положение - поясница прогнута, спина прямая, немного наклонитесь вперед.',
      'На выдохе - тяните штангу в небольшом удалении от корпуса к подбородку до уровня груди. Осуществляйте движение за счет локтей, плечи опущены вниз. В верхней точке задержите штангу на пару секунд',
      'На выдохе - плавно опускайте штангу вниз.',
      'Сделайте нужное количество повторений тяги.'
    ]
  ),
];

final List<ExercisesList> _dataPlechi = [
  ExercisesList(
    titleExercises: 'Подъем гантелей перед собой',
    descImages: 'desc_05.jpeg',
    descriptionExercises: 'Подъем гантелей перед собой - одно из самых доступных упражнений для тренировки передней части плечей. Для выполнения нужны только гантели – поэтому упражнение можно делать в домашних условиях. Отлично подойдет для увеличения передних дельт. Может выполняться с двумя гантелями (поднимаются как поочередно, так и одновременно), с одной гантелей, с блином от штанги, со штангой и в блочном тренажере.',
    imagesExercises: ['exercices_09.jpeg', 'exercices_10.jpeg'],
    technikExercises: [
      'Исходное положение: возьмите гантели хватом сверху, ладони поверните друг к другу, встаньте прямо.',
      'На выдохе – поднимите руки перед грудью усилием передней части плеча – до уровня подбородка или немного выше. Положение локтя зафиксируйте – не сгибайте его во время движения.',
      'На вдохе – вернитесь в исходное положение.',
      'Выполните подъем нужное число повторений.'
    ]
  ),
    ExercisesList(
    titleExercises: 'Тяга гантелей лежа на скамье на животе',
    descImages: 'desc_06.jpeg',
    descriptionExercises: 'Это упражнение для тренировки широчайших мышц спины и заднего пучка дельтовидных мышц. Основное преимущество упражнения в том, что грудь упирается в скамью, тем самым снимая нагрузку с поясницы.',
    imagesExercises: ['exercices_11.jpeg', 'exercices_12.jpeg'],
    technikExercises: [
      'Исходное положение: нейтральным хватом возьмите гантели и лягте на скамью животом вниз. Руки необходимо опустить вниз.',
      'На выдохе – сгибая руки в локтях, выполните подъем гантелей вверх до уровня груди. Находясь в этом положении, сделайте небольшую задержку.',
      'На вдохе – медленно опустите гантели к исходному положению.',
      'Выполните необходимое количество повторений.'
    ]
  )
];

final List<ExercisesList> _dataBiceps = [
  ExercisesList(
    titleExercises: 'Тяга т-грифа в наклоне к поясу',
    descImages: 'desc_07.jpeg',
    descriptionExercises: 'Отличное упражнение для нагрузки мышц спины. Является аналогом тяги штанги в наклоне, но за счет того, что снаряд не гуляет в стороны, выполнять тягу т-грифа проще. Это позволяет взять больший вес, чем в тяге штанги в наклоне. Упражнение выполняется как в специальном тренажёре, так и со штангой (в этом случае рекомендуется упереть штангу в угол).',
    imagesExercises: ['exercices_13.jpeg', 'exercices_14.jpeg'],
    technikExercises: [
      'Исходное положение – наклонитесь вперед практически параллельно полу. Слегка согните колени. Спину держите прямо. Возьмите рукоять тренажера. Если выполняете с грифом, то возьмите гриф сразу под дисками.',
      'На выдохе – тяните штангу на себя усилием мышц спины.',
      'На выдохе – тяните штангу на себя усилием мышц спины.',
      'Выполните тягу необходимое число повторов.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Подтягивания обратным хватом',
    descImages: 'desc_08.jpeg',
    descriptionExercises: 'Подтягивания обратным хватом является отличным базовым упражнением для проработки бицепса и широчайших мышц спины. Выполнять данное упражнение необходимо с идеальной техникой, иначе нагрузка будет распределена между остальными мышечными группами, снижая эффективность упражнения.',
    imagesExercises: ['exercices_15.jpeg', 'exercices_16.jpeg'],
    technikExercises: [
      'Исходное положение: Встаньте у турника и ухватитесь за турник обратным хватом  немного уже ширины ваших плеч. Старайтесь держать тело как можно более прямым.',
      'На выдохе – удерживая локти максимально близко к туловищу, выполните подъем тела вверх, пока подбородок не достигнет уровня выше перекладины. Задержитесь в пиковой позиции для наиболее эффективной проработки бицепса.',
      'На вдохе – плавно опустите тело вниз, возвращаясь к исходному положению.',
      'Выполните необходимое количество повторений.'
    ]
  )
];


 final List<ExercisesList> _dataGrud = [
  ExercisesList(
    titleExercises: 'Подъем гантелей перед собой',
    descImages: 'desc_09.jpeg',
    descriptionExercises: 'Подъем гантелей перед собой - одно из самых доступных упражнений для тренировки передней части плечей. Для выполнения нужны только гантели – поэтому упражнение можно делать в домашних условиях. Отлично подойдет для увеличения передних дельт. Может выполняться с двумя гантелями (поднимаются как поочередно, так и одновременно), с одной гантелей, с блином от штанги, со штангой и в блочном тренажере.',
    imagesExercises: ['exercices_17.jpeg', 'exercices_18.jpeg'],
    technikExercises: [
      'Исходное положение: возьмите гантели хватом сверху, ладони поверните друг к другу, встаньте прямо.',
      'На выдохе – поднимите руки перед грудью усилием передней части плеча – до уровня подбородка или немного выше. Положение локтя зафиксируйте – не сгибайте его во время движения.',
      'На вдохе – вернитесь в исходное положение.',
      'Выполните подъем нужное число повторений.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Жим штанги лежа на наклонной скамье',
    descImages: 'desc_10.jpeg',
    descriptionExercises: 'Жим штанги, лежа на наклонной скамье, принципиально отличается от «классического» жима штанги , где жим выполняется на горизонтальной скамье. Отличие заключается в том, что мышцы груди прорабатываются более качественно и эффективно чем в горизонтальном жиме.',
    imagesExercises: ['exercices_19.jpeg', 'exercices_20.jpeg'],
    technikExercises: [
      'Выберите угол наклона скамьи (оптимальный 30 градусов). Лягте на наклонную скамью, закрепив ноги за опорные валики.',
      'Исходное положение: возьмите гриф хватом немного уже, чем в классическом жиме и поднимите его над грудью. Это позволит увеличить амплитуду движения и сокращение грудных мышц.',
      'На вдохе – плавно опускайте штангу вниз до тех пор, пока гриф не коснется груди.',
      'На выдохе – сделайте небольшую паузу и поднимите штангу в исходное положение.',
      'Сделайте жим штанги требуемое количество раз.'
    ]
  )
];

 final List<ExercisesList> _dataPredPlechya = [
  ExercisesList(
    titleExercises: 'Сгибание рук с гантелями стоя',
    descImages: 'desc_11.jpeg',
    descriptionExercises: 'Сгибание рук с гантелями стоя является одним из наилучших упражнений для развития бицепса. Превосходство гантели над штангой заключается в том, что вы сможете выполнять упражнение с вращением кисти наружу – супинацией. Это позволит включить плечевую и плечелучевую мышцу.',
    imagesExercises: ['exercices_21.jpeg', 'exercices_22.jpeg'],
    technikExercises: [
      'Исходное положение: держа гантели в руках, встаньте прямо и опустите руки вдоль тела, прижав локти к туловищу. Ладони направлены вперед.',
      'На выдохе – не отрывая локти от тела, сделайте подъем рук с гантелями до уровня ваших плеч. В верхней точке упражнения немного остановитесь, напрягая бицепс.',
      'На вдохе – медленно разогните руки и возвратитесь к исходному положению.',
      'Выполните сгибание рук с гантелями требуемое количество раз.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Концентрированные сгибания на бицепс',
    descImages: 'desc_12.jpeg',
    descriptionExercises: 'Концентрированный подъем на бицепс является лучшим упражнением, для придания более выпуклой и рельефной формы середине бицепса. Особенность данного упражнения в том, что в нем задействована большая амплитуда движения во время подъема гантели. Вторым преимуществом является то, что в верхней точке достигается сильнейшее пиковое сокращение бицепса, которое мы можем зафиксировать во времени.',
    imagesExercises: ['exercices_23.jpeg', 'exercices_24.jpeg'],
    technikExercises: [
      'Сядьте на край скамьи, расставив ноги так, чтобы руки свободно могли выполнять подъем гантели.',
      'Исходное положение: Правой рукой возьмите гантель нейтральным хватом, упираясь локтем в верхнюю область бедра. Ладони должны смотреть от Вас, а руки выпрямлены.',
      'На выдохе – сделайте подъем гантели на бицепс, работая исключительно предплечьем. Выполняйте сгибание до тех пор, пока бицепс полностью не сократиться, а снаряд не будет у Ваших плеч. Задержитесь в верхней точке для максимальной эффективности.',
      'На вдохе – плавно опустите гантель, вернувшись в исходное положение.',
      'Выполните необходимое количество сгибаний для обеих рук.'
    ]
  )
];

 final List<ExercisesList> _dataPressa = [
  ExercisesList(
    titleExercises: 'Косые скручивания на полу',
    descImages: 'desc_13.jpeg',
    descriptionExercises: 'Это упражнение с преимущественным вовлечением косых (как наружных, так и внутренних) мышц брюшного пресса. Является базовым упражнением, не требующим специальной подготовки.',
    imagesExercises: ['exercices_25.jpeg', 'exercices_26.jpeg'],
    technikExercises: [
      'Исходное положение- лежа на спине, ноги согнуты в коленях и находятся на некотором расстоянии друг от друга, стопы прижаты к полу. Руки завести за голову, сложить их в замок, локти смотрят в стороны.',
      'На вдохе необходимо поднять корпус, напрягая мышцы пресса (спина скруглена), затем осуществить скручивание (например, приближая правый локоть вместе с плечом к левому колену).',
      'В верхней точке сделать выдох. Вернуться в исходное положение, оставляя мышцы пресса напряженными.',
      'Выполнить заданное число повторений.'
    ]
  ),
   ExercisesList(
    titleExercises: 'Планка',
    descImages: 'desc_14.jpeg',
    descriptionExercises: 'Планка интересное и набирающее популярность упражнение – его цель создать крепкий мышечный корсет тела – живот, поясницу. Упражнение базовое общеукрепляющим для многих других групп мышц тела. Планка относится к классу статических упражнений, т.е. не требует движения суставов.',
    imagesExercises: ['exercices_27.jpeg', 'exercices_28.jpeg'],
    technikExercises: [
      'Лягте на пол (при наличии используйте гимнастический коврик)',
      'Исходное положение - вытяните тело, опираясь на две опорные точки –предплечья (держите их под точным углом в 90 градусов и параллельно друг другу на ширине плеч) и носки стоп. Ноги вместе, взгляд направлен в пол. Плечи отведены назад и вниз.',
      'Держите тело прямым – так, чтобы голова, позвоночник и ноги были строго на одной линии. Напрягите мышцы брюшного пресса и ягодиц и контролируйте неподвижность тела.',
      'Продержитесь в таком положении максимально долго.',
      'Выполните необходимое число повторений.'
    ]
  )
];

 final List<ExercisesList> _dataQuadra = [
  ExercisesList(
    titleExercises: 'Прыжки на скакалке',
    descImages: 'desc_15.jpeg',
    descriptionExercises: 'Прыжки на скакалке позволяют развить выносливость, укрепить дыхательную и сердечно-сосудистую систему, а также помогут Вам держать в тонусе мышцы ног, рук, спины.  Прыжки на скакалке противопоказаны при хронической мигрени, ожирении и проблемах с суставами.',
    imagesExercises: ['exercices_29.jpeg', 'exercices_30.jpeg'],
    technikExercises: [
      'Если Вы новичок в прыжках на скакалке, то для начала необходимо взять обе ручки скакалки в одну руку и выполнить круговые движения, чтобы понять ритм движения. Вторым шагом будут прыжки на месте без использования скакалки. После чего вы может объединить предыдущие два шага воедино.',
      'Начинайте упражнение в невысоком темпе, чтобы Ваши мышцы смогли разогреться. Затем постепенно повышая темп, дойдите до пиковой нагрузки, стараясь продержаться в таком темпе максимально долго.',
      'После пиковой нагрузки постепенно снижайте интенсивность прыжков, чтобы нормализовать Ваше дыхание и сердцебиение.',
      'Обратите особое внимание на технику выполнения прыжков – независимо от вида прыжков, работают исключительно кисти рук. Остальная часть руки должна быть подвержена только статичной нагрузке.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Приседания с гантелями',
    descImages: 'desc_16.jpeg',
    descriptionExercises: 'Хорошо подходит начинающих атлетов для разучивания техники приседаний. Также плюсом данного упражнения является отсутствие прямой нагрузки на позвоночник.',
    imagesExercises: ['exercices_31.jpeg', 'exercices_32.jpeg'],
    technikExercises: [
      'Исходное положение: возьмите гантели в руки, ладони внутрь. Станьте прямо, ноги на ширине плеч. При выполнении упражнения голову удерживать приподнятой, а спину прямой.',
      'На вдохе - медленно опускайтесь, сгибая колени, пока бедра не станут параллельны полу. Следите, чтобы колени не перекрывали носки ног – чтобы не перегружать коленный сустав.',
      'На выдохе – поднимайтесь в исходное положение, стараясь отталкиваться от пола пятками.',
      'Выполните необходимое количество повторений.'
    ]
  )
];

final List<ExercisesList> _dataTriceps = [
  ExercisesList(
    titleExercises: 'Отжимания вниз головой с опорой о стену',
    descImages: 'desc_17.jpeg',
    descriptionExercises: 'Отжимания в стойке на руках – силовое упражнение, целью которого является проработка мышц плечевого пояса.',
    imagesExercises: ['exercices_33.jpeg', 'exercices_34.jpeg'],
    technikExercises: [
      'Встаньте лицом к стене на расстоянии пары шагов. Выполните шаг вперед, быстро опустите руки на пол и, при помощи инерции, забросьте вторую ногу к стене. Затем подтяните первую ногу. Руки удалены от стены на расстояние в 10-15 сантиметров.',
      'Исходное положение: Расстояние от ладоней до стены примерно 10-15 сантиметров от стены. Руки расположены немного шире плеч, ноги прямые и вытянуты вверх. Ягодицы не должны касаться стены, а туловище должно составлять прямую линию.',
      'На вдохе – плавно и подконтрольно выполните сгибание рук в локтях до тех пор, пока ваша голова не достигнет уровня пола. Голову на пол ставить запрещено. Для выполнения этого отрезка необходимо быть в хорошей физической форме.',
      'На выдохе – выполните подъем тела вверх, возвращаясь в исходное положение.',
      'Выполните требуемое количество отжиманий.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Отжимания спиной к скамье',
    descImages: 'desc_18.jpeg',
    descriptionExercises: 'Это эффективное упражнение, направленное на проработку трицепса. Также небольшая нагрузка поступает на верхнюю дельту и большую грудную мышцу. Такие отжимания рекомендуются для тех, кто еще не научился отжиматься от брусьев.',
    imagesExercises: ['exercices_35.jpeg', 'exercices_36.jpeg'],
    technikExercises: [
      'В качестве инвентаря для данного упражнения необходимо использовать одну или две скамьи.',
      'Исходное положение: сядьте на край скамьи и поставьте руки шире ширины плеч. Упритесь ладонями в край скамьи, расположив ноги пятками на второй лавке.',
      'На вдохе – медленно опускайте таз вниз, сгибая руки в локтях до прямого угла. Держите спину ровно, не выпячивая таз вперед.',
      'На выдохе – используя трицепс, плавно выполните подъем тела вверх к исходному положению. В верхней точке упражнения сделайте небольшую паузу.',
      'Сделайте требуемое количество повторений.'
    ]
  )
];

 final List<ExercisesList> _dataSpina = [
  ExercisesList(
    titleExercises: 'Махи с гирей',
    descImages: 'desc_19.jpeg',
    descriptionExercises: 'Махи с гирей – это мощное упражнение, которое позволяет развить взрывную силу, мощность и укрепить мускулатуру бедер, спины и ягодиц.',
    imagesExercises: ['exercices_37.jpeg', 'exercices_38.jpeg', 'exercices_39.jpeg'],
    technikExercises: [
      'Исходное положение: в положении стоя, ноги расставьте немного шире плеч, возьмите гирю обеими руками, после чего сделайте в спине прогиб',
      'Тазовым движением выполните махи гирей над головой, обращая внимание на технику выполнения',
      'В нижней точке плечи не должны быть сильно завалены, ноги слегка согнуты в коленях, спина ровная, гиря заносится за уровень стоп',
      'В верхней точке заносим гирю над головой таким образом, чтобы ваши кисти, локти, плечи, таз и стопы образовывали одну прямую линию',
      'Выполните требуемое количество повторений'
    ]
  ),
  ExercisesList(
    titleExercises: 'Тяга нижнего (горизонтального) блока к поясу',
    descImages: 'desc_30.jpeg',
    descriptionExercises: 'Тяга горизонтального блока задействует те же мышцы, что и упражнение тяга штанги в наклоне, и обладает положительными особенностями: снимается нагрузка с коленей и позвоночника. Для выполнения тяги понадобится нижний блок с прикрепленной к нему V-образной рукояткой – обычно используют именно её, но также можно прикреплять любые другие рукоятки, от них зависит на какие мышцы больше пойдет нагрузка:',
    imagesExercises: ['exercices_40.jpeg', 'exercices_41.jpeg'],
    technikExercises: [
      'Сядьте на тренажер, упритесь ногами в подставку. При выполнении упражнения спину держите прямой.',
      'Исходное положение: слегка согните ноги в коленях, возьмите рукоятку, отклоняйтесь назад, пока туловище не будет перпендикулярно ногам, подайте грудь вперед.',
      'На выдохе - держа туловище неподвижно, тяните рукоятку на себя до тех пор, пока кисти не коснутся брюшного пресса. Задержитесь на пару секунд в этом положении, напрягая мышцы спины.',
      'На вдохе - медленно выпрямляйте руки, и немного подайте корпус вперед. Руки при этом не выпрямляйте до конца, чтобы более эффективно нагрузить спину.',
      'Выполните требуемое количество повторений.'
    ]
  )
];

 final List<ExercisesList> _dataSpinaNiz = [
  ExercisesList(
    titleExercises: 'Подъем ног в висе',
    descImages: 'desc_31.jpeg',
    descriptionExercises: 'Подъем ног в висе на перекладине является одним из самых лучших упражнений для проработки мышц пресса. Подъем можно осуществлять как с согнутыми ногами, так и с прямыми.',
    imagesExercises: ['exercices_42.jpeg', 'exercices_43.jpeg'],
    technikExercises: [
      'Исходное положение: возьмитесь узким хватом и повисните на перекладине.',
      'На выдохе – сделайте подъем ног вверх, пока не коснетесь коленями груди.',
      'На вдохе - медленно опустите ноги в исходное положение.',
      'Сделайте подъем ног требуемое число повторов.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Становая тяга со штангой на прямых ногах',
    descImages: 'desc_32.jpeg',
    descriptionExercises: 'От классического выполнения тяги отличается тем, что сильнее нагружает ягодицы. Пародокс, но это упражнение следует делать со слегка согнутыми ногами. Это одно из лучших упражнений на ягодицы! Лучше выполнять со штангой, можно использовать ганетели.',
    imagesExercises: ['exercices_44.jpeg', 'exercices_45.jpeg'],
    technikExercises: [
      'Положите штангу на полу перед собой.',
      'Исходное положение: ноги поставьте на ширине плеч, можно чуть уже. Возьмите гриф хватом сверху, на ширине немного уже плеч. Поднимите штангу. Слегка согните колени. Спину прогните в пояснице, таз подайте назад.',
      'Во время выполнения упражнения следите, чтобы руки оставались выпрямленными, спина – прогнутой в пояснице, колени не сгибались сильнее, чем было в исходном положении. Движение штанги должно быть максимально ровным и медленным.',
      'На вдохе – опустите штангу вниз, до того положения, в котором спина будет параллельна полу.',
      'На выдохе - возвратитесь в исходное положение, выпрямив туловище.',
      'Выполните нужное количество повторений.'
    ]
  )
];

 final List<ExercisesList> _dataYagodica = [
  ExercisesList(
    titleExercises: 'Болгарские выпады',
    descImages: 'desc_33.jpeg',
    descriptionExercises: 'Болгарские выпады отличное упражнение для того чтобы сделать свои ягодицы округлыми, а бедра подтянутые. Часто болгарские выпады по эффективности сравнивают: - с обычными выпадами  – классические выпады позволяют использовать большие веса, но этот вес распределяется между двумя ногами, а болгарские выпады делаются с опорой на одну ногу, кроме того квадрицепс находится в напряжении на протяжении всего упражнения.',
    imagesExercises: ['exercices_46.jpeg', 'exercices_47.jpeg'],
    technikExercises: [
      'Исходное положение: с гантелями в руках подойдите к невысокой скамье. Закиньте подъем одной ноги на край скамья, второй сделайте небольшой шаг вперед. Спина прямая, руки свободно опущены вниз, смотрите прямо.',
      'На вдохе - опускайтесь вниз, сгибая в колене опорную ногу. Продолжайте движение пока бедро не станет параллельно полу.',
      'На выдохе – усилием мышц ноги (опираясь на пятку) вернитесь в исходное положение.',
      'После выполнения болгарских выпадов необходимое количество раз на одной ноге, повторите упражнение с опорой на другую ногу.'
    ]
  ),
  ExercisesList(
    titleExercises: '"Ягодичный мост" на одной ноге',
    descImages: 'desc_34.jpeg',
    descriptionExercises: 'Упражнение не очень распространенное, но тем не менее эффективное. Отлично дополнит другие базовые упражнения на ягодицы (выпады, приседания). Большим плюсом является отсутствие дополнительного оборудования и отлично подойдет для домашних тренировок.',
    imagesExercises: ['exercices_48.jpeg', 'exercices_49.jpeg'],
    technikExercises: [
      'Исходное положение: лягте на спину, согните ноги в коленях под прямым углом. Руки на поясе, или расставлены в стороны.',
      'Выпрямите одну ногу.',
      'На выдохе – поднимите таз как можно выше, удерживая прямую ногу неподвижной.',
      'На вдохе – вернитесь в исходное положение, слегка коснувшись тазом пола.',
      'Выполните необходимое количество повторений одной ногой, затем поменяйте ногу и сделайте упражнение с упором на другую ногу.'
    ]
  )
];

 final List<ExercisesList> _dataBedra = [
  ExercisesList(
    titleExercises: 'Сгибание ног в тренажёре сидя',
    descImages: 'desc_35.jpeg',
    descriptionExercises: 'Упражнение-альтернатива сгибанию ног в тренажере лежа. Не так популярно, ввиду того, что тренажер менее распространен и не так удобен. Рекомендуется чередовать упражнения в сидячем и лежачем тренажерах, т.к. они по-разному влияют на сухожилия.',
    imagesExercises: ['exercices_50.jpeg', 'exercices_51.jpeg'],
    technikExercises: [
      'Установите необходимый вес в тренажере.',
      'Исходное положение – сядьте в тренажер, прижмите поясницу к спинке тренажера. Ступнями ног зацепитесь за валик, установите их параллельно друг-другу. Руками держитесь за ручки тренажера.',
      'На выдохе – согните ноги в коленях усилием мышц бедра.',
      'На вдохе – не расслабляя мышц задней поверхности бедра, вернитесь в исходное положение.',
      'Выполните сгибание ног необходимое количество раз.'
    ]
  ),
    ExercisesList(
    titleExercises: '"Ягодичный мост" от скамьи',
    descImages: 'desc_36.jpeg',
    descriptionExercises: 'Подъем ягодиц со штангой (ягодичный мостик) с опорой на скамью - хорошее упражнение, прорабатывающее ваши ягодичные мышцы. Возможны варианты где в качестве утяжеления используются блины от штанги. Всем девушкам, которые хотят иметь подтянутую попу – обязательно выполнять! Кроме ягодиц хорошо работают в этом упражнении бедра и икры. Подъем ягодиц подойдет и в начале тренировки для разминки и в конце - "на добивание". За счет того, что в упражнении используется скамья, таз мажет опускаться больше, за счет чего эффективность упражнения возрастает.',
    imagesExercises: ['exercices_52.jpeg', 'exercices_53.jpeg'],
    technikExercises: [
      'Исходное положение: сядьте перед скамьей, ноги расположите под нагруженной штангой. Лопатками упритесь  в скамью.',
      'На выдохе - бедрами начните поднимать штангу вверх (руками можете придерживать гриф). Поднимайте таз как можно выше',
      'На вдохе – вернитесь в исходное положение.',
      'Выполните подъем ягодиц со штангой необходимое количество раз.'
    ]
  )
];


 final List<ExercisesList> _dataIkra = [
  ExercisesList(
    titleExercises: 'Подъем на носки стоя',
    descImages: 'desc_37.jpeg',
    descriptionExercises: 'Несложное упражнение для развития икр. Выполняется со штангой, но можно использовать гантели или выполнять упражнение в машине Смитта.',
    imagesExercises: ['exercices_54.jpeg', 'exercices_55.jpeg'],
    technikExercises: [
      'Штанга находится на стайках. возьмите штангу средним закрытым хватом. Подсядьте под гриф, сведите лопатки расположите гриф на трапециевидных мышцах. Снимите штангу со стоек',
      'Исходное положение: установите носки на возвышенность (блины от штанги), ноги на ширине плач.',
      'На выдохе – плавно поднимайтесь на носки по максимальной амплитуде. Спину держите ровно. В верхней точке фиксация',
      'На вдохе – медленно вернитесь в исходное положение, стараясь коснуться пятками пола как можно плавнее',
      'Выполните подъем на носки нужное число повторений.'
    ]
  ),
  ExercisesList(
    titleExercises: 'Сгибание ног в тренажере лежа',
    descImages: 'desc_38.jpeg',
    descriptionExercises: 'Упражнение предназначено для проработки задней поверхности бедра, является изолирующим – позволяет качественно загрузить бедро без участия поясничных и ягодичных мышц.',
    imagesExercises: ['exercices_56.jpeg', 'exercices_57.jpeg'],
    technikExercises: [
      'Лягте животом на тренажер для сгибания ног так чтобы колени немного выступали за край скамьи, а фиксаторы были на ахилловом сухожилии.',
      'Исходное положение - ноги зафиксируете под валиками, возьмитесь за рукоятки.',
      'На выдохе - сокращайте бицепс бедра (поднимайте ноги).',
      'На вдохе - плавно растягивайте (опускайте ноги).',
      'Повторите сгибание ног нужное количество раз.'
    ]
  )
];
